.application-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.af-form {
  gap: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.form-container-left {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, [col] 200px);
  grid-template-rows: repeat(auto, [row] auto);
}

.form-container-right {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, [col] 200px);
  grid-template-rows: repeat(auto, [row] auto);
}

.form-container-left > h4,
.form-container-right > h4 {
  color: #112031;
  font-weight: bold;
}

.form-container-left > hr,
.form-container-right > hr {
  border: 1px solid #ccc;
  grid-column: auto / span 2;
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-container > input {
  height: 40px;
  border-radius: 4px;
  border: 2px solid #ccc;
  margin-bottom: 4px;
  padding-left: 8px;
  font-size: 16px;
  color: #112031;
}

.input-container > input::placeholder {
}

.input-container > label {
  font-size: 12px;
  color: #ccc;
}

.form-container-hr {
  margin-top: 50px;
  background-color: #ccc;
  height: 340px;
  width: 2px;
}

.form-container-right > button {
  background-color: #112031;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  margin-top: 10px;
  grid-column: auto / span 2;
  cursor: pointer;
}

.form-container-right > button:hover {
  background-color: #152d35;
}

.oneRow {
  grid-column: auto / span 2;
}

@media (max-width: 768px) {
  .form-container-left {
    grid-template-columns: repeat(2, [col] 125px);
  }

  .form-container-right {
    grid-template-columns: repeat(2, [col] 125px);
  }
}

@media (max-width: 600px) {
  .af-form {
    flex-direction: column;
    align-items: center;
  }
  .form-container-hr {
    display: none;
  }
  .form-container-left {
    grid-template-columns: repeat(2, [col] 200px);
  }

  .form-container-right {
    grid-template-columns: repeat(2, [col] 200px);
  }
}

@media (max-width: 520px) {
  .af-form {
    flex-direction: column;
    align-items: center;
  }
  .form-container-hr {
    display: none;
  }
  .form-container-left {
    grid-template-columns: repeat(2, [col] 125px);
  }

  .form-container-right {
    grid-template-columns: repeat(2, [col] 125px);
  }
}
